<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Cuenta">

        <EditTextPreference
            android:dialogTitle="Introduce un nuevo Email"
            android:key="Modificaremail"
            android:title="Modificar correo electrónico" />

        <EditTextPreference
            android:dialogTitle="Introduce una nueva Contraseña"
            android:key="Modificarcontrasena"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Modificar contraseña" />
        <EditTextPreference
            android:dialogTitle="Introduce un nuevo Usuario"
            android:key="Modificaruser"
            android:singleLine="true"
            android:title="Modificar nombre de usuario" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Mensajes">

        <SwitchPreferenceCompat
            android:defaultValue="true"

            app:title="Recibir notificaciones"
            android:singleLine="true"/>
    </PreferenceCategory>



</PreferenceScreen>