<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="365dp"
        android:layout_height="592dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="594dp">

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickNameRegister" />

            <EditText
                android:id="@+id/nickNameRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/edtext_bg"
                android:hint="Correo Electrónico"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="137dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Registro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:paddingStart="5dp"
                android:text="Mínimo 8 caracteres"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/passwordRegister"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/passwordRegister"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

            <CheckBox
                android:id="@+id/redesSociales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Redes Sociales"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Marque en cuáles necesita ayuda,"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <CheckBox
                android:id="@+id/Apuestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="15dp"
                android:text="Apuestas"

                app:layout_constraintStart_toEndOf="@+id/redesSociales"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <CheckBox
                android:id="@+id/Videojuegos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Videojuegos"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/redesSociales" />

            <CheckBox
                android:id="@+id/NoSabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="No sé"
                app:layout_constraintStart_toEndOf="@+id/Videojuegos"
                app:layout_constraintTop_toBottomOf="@+id/Apuestas" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/loginbtn"
                android:text="Confirmar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Videojuegos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/reg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmRegister" />

    <TextView
        android:id="@+id/survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="¿Estas indeciso?, realiza nuestra encuesta"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:layout_editor_absoluteX="74dp" />

</androidx.constraintlayout.widget.ConstraintLayout>