<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="513dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickNameRegister" />

            <EditText
                android:id="@+id/nickNameRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edtext_bg"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmRegister"
                android:layout_width="152dp"
                android:layout_height="41dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/loginbtn"
                android:text="Confirmar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/passwordRegister"
                app:layout_constraintStart_toStartOf="@+id/passwordRegister"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/edtext_bg"
                android:hint="Correo Electrónico"
                android:inputType="text"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="137dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Registro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="mínimo 8 caracteres"
                android:paddingStart="5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/passwordRegister"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/passwordRegister"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/reg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>