<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Controlador.Forum">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="733dp">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Foro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="--FOROS OFICIALES" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fRedesSociales"
                    android:layout_width="378dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/FGeneralRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Foro General REDES SOCIALES"
                            android:textAlignment="gravity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fVideojuegos"
                    android:layout_width="378dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/FGVideoJuegos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="Foro General Videojuegos"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fApuestas"
                    android:layout_width="378dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/FGeneralAp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="Foro General Apuestas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--FOROS CREADOS POR LA COMUNIDAD" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTag"
            android:layout_width="56dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="30dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/blueProgress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/Candado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_4_removebg_preview"
            tools:layout_editor_absoluteY="61dp"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/SOON"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="REGISTRATE PARA UTILIZAR ESTA FUNCIONALIDAD"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/Candado"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/foro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="scrollView4,addTag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>